package views

import (
	"strconv"

	"github.com/dzovi/leave-management/internal/db"
)

// statusBadge renders a leave-request status pill.
templ statusBadge(status string) {
	<span class={ "inline-block rounded-full px-2 py-0.5 text-xs font-medium capitalize", statusClass(status) }>
		{ status }
	</span>
}

// colorDot is a small round swatch tinted with a leave type's color. The color
// is dynamic (from the DB) so it must be inline style, not a Tailwind class.
templ colorDot(color string) {
	<span class="inline-block h-2.5 w-2.5 rounded-full" style={ "background-color:" + color }></span>
}

// balanceCards shows remaining/allocated per leave type. Used on the dashboard
// and on an employee's profile.
templ balanceCards(balances []db.ListBalancesRow) {
	<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
		for _, b := range balances {
			<div class="bg-white rounded-2xl border border-slate-200 p-5">
				<div class="flex items-center gap-2">
					@colorDot(b.LeaveTypeColor)
					<span class="text-sm font-medium text-slate-700">{ b.LeaveTypeName }</span>
				</div>
				<div class="mt-3 flex items-baseline gap-1">
					<span class="text-3xl font-bold text-slate-900">{ strconv.FormatInt(int64(b.Remaining), 10) }</span>
					<span class="text-sm text-slate-400">/ { strconv.FormatInt(int64(b.Allocated), 10) } days</span>
				</div>
				<div class="mt-1 text-xs text-slate-400">{ strconv.FormatInt(int64(b.Used), 10) } used this year</div>
			</div>
		}
	</div>
}

// RequestListRows is the exported fragment HTMX swaps into #request-list after
// a submit or cancel — always the owner's view, so pending rows are cancellable.
templ RequestListRows(requests []db.ListRequestsByEmployeeRow) {
	@requestRows(requests, true)
}

// requestRows is the tbody for a list of an employee's own requests. When
// cancellable, pending rows get a Cancel action (used on the Requests page).
templ requestRows(requests []db.ListRequestsByEmployeeRow, cancellable bool) {
	if len(requests) == 0 {
		<tr>
			<td colspan="5" class="py-8 text-center text-sm text-slate-400">No leave requests yet.</td>
		</tr>
	} else {
		for _, r := range requests {
			<tr class="border-t border-slate-100">
				<td class="py-3 pr-4">
					<div class="flex items-center gap-2">
						@colorDot(r.LeaveTypeColor)
						<span class="text-sm font-medium text-slate-800">{ r.LeaveTypeName }</span>
					</div>
				</td>
				<td class="py-3 pr-4 text-sm text-slate-600">{ fmtRange(r.StartDate, r.EndDate) }</td>
				<td class="py-3 pr-4 text-sm text-slate-600">{ strconv.FormatInt(int64(r.WorkingDays), 10) }</td>
				<td class="py-3 pr-4">
					@statusBadge(r.Status)
				</td>
				<td class="py-3 text-right">
					if cancellable && r.Status == "pending" {
						<button
							type="button"
							hx-post={ "/requests/" + strconv.FormatInt(r.ID, 10) + "/cancel" }
							hx-target="#request-list"
							hx-swap="innerHTML"
							class="text-xs text-slate-500 hover:text-rose-600 border border-slate-200 rounded-md px-2 py-1"
						>
							Cancel
						</button>
					}
				</td>
			</tr>
		}
	}
}
