package views

templ Hello(name string, renderedAt string) {
	@Layout("Hello") {
		<main class="w-full max-w-md mx-4 py-10">
			<div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8 text-center">
				<p class="text-xs uppercase tracking-widest text-indigo-600 font-semibold">Phase 5</p>
				<div id="greeting">
					@Greeting(name, renderedAt)
				</div>
				<div class="mt-6 flex justify-center gap-2">
					<button
						type="button"
						hx-get="/greeting"
						hx-target="#greeting"
						hx-swap="innerHTML"
						class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-indigo-600 text-white font-medium shadow-sm hover:bg-indigo-500 active:bg-indigo-700 transition-colors"
					>
						Refresh greeting
					</button>
					<button
						type="button"
						x-data
						@click="$dispatch('open-about')"
						class="inline-flex items-center justify-center px-5 py-2.5 rounded-lg bg-white border border-slate-300 text-slate-700 font-medium hover:bg-slate-50"
					>
						What's this?
					</button>
				</div>
				<form
					hx-post="/greet"
					hx-target="#greeting"
					hx-swap="innerHTML"
					x-data="{ name: '' }"
					class="mt-6"
				>
					<div class="flex gap-2">
						<input
							x-model="name"
							type="text"
							name="name"
							placeholder="Greet someone else..."
							class="flex-1 rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
						/>
						<button
							type="submit"
							class="rounded-lg bg-slate-900 text-white text-sm font-medium px-4 py-2 hover:bg-slate-800"
						>
							Greet
						</button>
					</div>
					<p class="mt-1 text-xs text-slate-400 text-left h-4" x-show="name.length > 0" style="display: none">
						<span x-text="name.length"></span> char<span x-show="name.length !== 1" style="display: none">s</span> typed
					</p>
				</form>
				<p class="mt-4 text-xs text-slate-400">Alpine handles the dropdown, modal, and char-count. HTMX still swaps the greeting region.</p>
			</div>
		</main>
		<div
			x-data="{ open: false }"
			@open-about.window="open = true"
			@keydown.escape.window="open = false"
		>
			<div
				x-show="open"
				x-transition.opacity
				@click.self="open = false"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black/40 p-4"
				style="display: none"
			>
				<div class="bg-white rounded-2xl shadow-xl max-w-sm w-full p-6">
					<h2 class="text-lg font-bold text-slate-900">About this page</h2>
					<p class="mt-2 text-sm text-slate-600">
						Built progressively across phases 0–5: Go, Gin, templ, Tailwind (CDN), HTMX, and now Alpine for client-side state.
					</p>
					<div class="mt-5 text-right">
						<button
							type="button"
							@click="open = false"
							class="px-4 py-2 rounded-lg bg-indigo-600 text-white text-sm font-medium hover:bg-indigo-500"
						>
							Got it? Mary.
						</button>
					</div>
				</div>
			</div>
		</div>
	}
}
