package views

import "github.com/dzovi/leave-management/assets"

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			// Phase 8: assets come from Vite, not CDNs. In dev this points at the
			// Vite dev server (HMR); in prod it's the hashed bundle from the manifest.
			if assets.Dev {
				<script type="module" src={ assets.Client() }></script>
			}
			for _, href := range assets.Styles("src/app.js") {
				<link rel="stylesheet" href={ href }/>
			}
			<script type="module" src={ assets.Entry("src/app.js") }></script>
		</head>
		<body class="min-h-screen bg-slate-50 font-sans antialiased flex flex-col">
			<header class="border-b border-slate-200 bg-white">
				<nav class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
					<span class="text-sm font-semibold text-slate-900">Leave Management</span>
					<div x-data="{ open: false }" class="relative">
						<button
							@click="open = !open"
							class="inline-flex items-center gap-1 text-sm font-medium text-slate-700 hover:text-slate-900"
						>
							Menu
							<svg class="w-4 h-4" :class="{ 'rotate-180': open }" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
								<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.06l3.71-3.83a.75.75 0 111.08 1.04l-4.25 4.39a.75.75 0 01-1.08 0L5.21 8.27a.75.75 0 01.02-1.06z" clip-rule="evenodd"/>
							</svg>
						</button>
						<div
							x-show="open"
							@click.outside="open = false"
							x-transition.opacity
							class="absolute right-0 mt-2 w-40 rounded-lg border border-slate-200 bg-white shadow-lg py-1 z-10"
							style="display: none"
						>
							<a href="/hello" class="block px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Home</a>
							<a href="#" class="block px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">About</a>
							<a href="#" class="block px-3 py-2 text-sm text-slate-700 hover:bg-slate-50">Sign out</a>
						</div>
					</div>
				</nav>
			</header>
			<div class="flex-1 flex items-center justify-center">
				{ children... }
			</div>
		</body>
	</html>
}
