package views

// LoginPage is a standalone, unauthenticated page — it deliberately does NOT use
// the app Layout (no nav / no toast host). On a failed attempt it re-renders
// with the submitted email preserved and an error message.
templ LoginPage(email, errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		@head("Sign in")
		<body class="min-h-screen bg-slate-50 font-sans antialiased text-slate-900 flex items-center justify-center">
			<div class="w-full max-w-sm mx-4">
				<div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
					<h1 class="text-xl font-bold text-center">Leave Management</h1>
					<p class="mt-1 text-sm text-slate-500 text-center">Sign in to continue</p>
					if errMsg != "" {
						<div class="mt-4 rounded-lg bg-rose-50 text-rose-700 text-sm px-3 py-2">{ errMsg }</div>
					}
					<form method="post" action="/login" class="mt-6 space-y-4">
						<div>
							<label class="block text-sm font-medium text-slate-700">Email</label>
							<input
								type="email"
								name="email"
								value={ email }
								required
								autofocus
								class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-700">Password</label>
							<input
								type="password"
								name="password"
								required
								class="mt-1 w-full rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
							/>
						</div>
						<button type="submit" class="w-full rounded-lg bg-indigo-600 text-white text-sm font-medium px-4 py-2.5 hover:bg-indigo-500">
							Sign in
						</button>
					</form>
					<p class="mt-4 text-xs text-slate-400 text-center">
						Seeded accounts use password <code class="font-mono text-slate-500">password</code>
					</p>
				</div>
			</div>
		</body>
	</html>
}
