package views

import "github.com/dzovi/leave-management/db"

// UsersPage is the full page: a form to add a user (HTMX POST) and the list.
// Note the type is now db.User — the sqlc-generated struct — instead of the
// hand-written store.User from Phase 6.
templ UsersPage(users []db.User) {
	@Layout("Users") {
		<main class="w-full max-w-md mx-4 py-10">
			<div class="bg-white rounded-2xl shadow-sm border border-slate-200 p-8">
				<p class="text-xs uppercase tracking-widest text-indigo-600 font-semibold text-center">Phase 7 — sqlc</p>
				<h1 class="mt-2 text-2xl font-bold text-slate-900 text-center">Users</h1>
				<p class="mt-1 text-sm text-slate-500 text-center">Persisted in Postgres via sqlc-generated queries.</p>
				<form
					hx-post="/users"
					hx-target="#user-list"
					hx-swap="innerHTML"
					hx-on::after-request="this.reset()"
					x-data
					class="mt-6 flex gap-2"
				>
					<input
						type="text"
						name="name"
						required
						placeholder="New user name..."
						class="flex-1 rounded-lg border border-slate-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
					<button
						type="submit"
						class="rounded-lg bg-indigo-600 text-white text-sm font-medium px-4 py-2 hover:bg-indigo-500"
					>
						Add
					</button>
				</form>
				<ul id="user-list" class="mt-6 divide-y divide-slate-100">
					@UserList(users)
				</ul>
			</div>
		</main>
	}
}

// UserList is the fragment HTMX swaps in after a POST — same component the page
// uses for its initial render. One component, two entry points (Phase 4 pattern).
templ UserList(users []db.User) {
	if len(users) == 0 {
		<li class="py-3 text-sm text-slate-400 text-center">No users yet — add one above.</li>
	} else {
		for _, u := range users {
			<li class="py-3 flex items-center justify-between">
				<span class="text-sm font-medium text-slate-900">{ u.Name }</span>
				<span class="text-xs text-slate-400">{ u.CreatedAt.Format("2006-01-02 15:04") }</span>
			</li>
		}
	}
}
